# camel-system-casalgg

./: README.md  pom.xml
docs/: CNAME  index.html
src/main/java/br/com/camelservice/casalgg/: IntegrationApplication.java
src/main/java/br/com/camelservice/casalgg/config/: DatabaseConfig.java
src/main/java/br/com/camelservice/casalgg/model/: Article.java  Artigo.java
src/main/java/br/com/camelservice/casalgg/processor/: RecoverObjectIdProcessor.java
src/main/java/br/com/camelservice/casalgg/route/: GetArticlesByIdRouteBuilder.java  GetListOfArticlesRouteBuilder.java  GetPersonByIdRouteBuilder.java  MainRestRouteBuilder.java  PostCreatePersonRouteBuilder.java
src/main/java/br/com/camelservice/casalgg/service/: ArtigoService.java
src/main/resources/: application-local.yml  application.properties  application.yml
